cloud-provider-payment8001/src/main/resources/application.yml (before)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://192.168.31.178:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: root
    # 此处使用docker安装mysal5.6数据库，需要查看docker container实际运行ip：ifconfig | grep inet

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
  instance:
    instance-id: payment8001
    prefer-ip-address: true # 访问路径可以显示IP地址
    lease-renewal-interval-in-seconds: 1 # eureka客户端向服务端发送心跳的时间间隔，单位为秒（默认为30秒）
    lease-expiration-duration-in-seconds: 2 # eureka服务端在收到最后一次心跳后等待时间上限，单位为秒（默认为90秒），超时将剔除服务

mybatis:
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.nasuf.springcloud.entities.entities

cloud-provider-payment8001/src/main/resources/application.yml (after)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service
  zipkin: # zipkin使用docker执行安装：docker run -d --restart always -p 9411:9411 --name zipkin openzipkin/zipkin
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1 # 采样率值介于0到1之间，1则表示全部采集
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://192.168.31.178:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: root
    # 此处使用docker安装mysal5.6数据库，需要查看docker container实际运行ip：ifconfig | grep inet

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
  instance:
    instance-id: payment8001
    prefer-ip-address: true # 访问路径可以显示IP地址
    lease-renewal-interval-in-seconds: 1 # eureka客户端向服务端发送心跳的时间间隔，单位为秒（默认为30秒）
    lease-expiration-duration-in-seconds: 2 # eureka服务端在收到最后一次心跳后等待时间上限，单位为秒（默认为90秒），超时将剔除服务

mybatis:
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.nasuf.springcloud.entities.entities

cloud-provider-payment8001/src/main/resources/application.yml (diff)
@@ -4,6 +4,11 @@ server:
 spring:
   application:
     name: cloud-payment-service
+  zipkin: # zipkin使用docker执行安装：docker run -d --restart always -p 9411:9411 --name zipkin openzipkin/zipkin
+    base-url: http://localhost:9411
+  sleuth:
+    sampler:
+      probability: 1 # 采样率值介于0到1之间，1则表示全部采集
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: org.gjt.mm.mysql.Driver
